
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}*

body{
    background-color: #F2F6FF;
}

.container {
    width: 980px;
    margin: auto;
}

header#main-head {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
}


.hero-section-wrapper {
    padding: 208px 0;
    background-image: url('images/bg/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col-logo {
    flex: 0 0 20%;
}

.flex-col-menu {
    flex: 0 0 60%;
    
}

ul.main-menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

ul.main-menu li a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    text-align: center;
    color: #000;
    font-size: 17px;
    font-weight: 400;
}



.flex-col-btn {
    flex: 0 0 20%;
    text-align: right;
}

a.sing-up-btn {
    font-size: 17px;
    text-decoration: none;
    text-align: center;
    padding: 15px 54px;
    background-color: #F44E77;
    border-radius: 20px;
    color: #fff;
}

/* Header End  */

.hero-section-wrapper {
    padding: 150px 0;
    background-image: url('images/bg/bg.png');
}

.hero-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.hero-text-col {
    flex: 0 0 50%;
}

.hero-text-content h2 {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 25px;
    padding-right: 80px;
    line-height: 1.3;
}

.hero-text-content p {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.hero-text-content a.register-btn {
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 13px 46px 13px 36px;
    background-color: #554DDE;
    border-radius: 20px;
}

.hero-text-content a.register-btn img {
    margin-left: 3px;
}

.hero-img-col {
    flex: 0 0 50%;
}


/* Hero Section End  */


/* Card Section Start  */

.credit-card-wrapper {
    padding: 200px 0 100px 0;
}

.credit-card-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text-col {
    flex: 0 0 50%;
}

.card-text-wrpper h2 {
    color: #554DDE;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.2;
    padding-right: 100px;
}


.card-text-wrpper p {
    font-size: 20px;
    color: #6A6D9E;
    line-height: 1.5;
    padding-right: 140px;
}

.card-image-col {
    flex: 0 0 50%;
}


/* Card Section End  */


/* Balance Section Start  */

.balance-wrapper {
    padding: 100px 0;
}

.balance-flex-container {
    display: flex;
    justify-content: space-between;
}

.balance-trans-col {
    flex: 0 0 50%;
}

.balance-text-btn-col {
    flex: 0 0 50%;
    padding-left: 148px;
}

.balance-trans-cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.same-box {
    width: 223px;
    background: #fff;
    border-radius: 50px;
    height: 180px;
    box-shadow: 1px 2px 40px #ddd;
}

.same-box h2 {
    margin-top: 33px;
    margin-left: 33px;
    font-size: 14px;
    margin-bottom: 10px;
}
.same-box h1 {
    text-align: center;
    font-size: 40px;
}

.chart-cont {
    background: #fff;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 1px 2px 40px #ddd;
    text-align: center;
}


.balance-text-btn-content h2 {
    font-size: 50px;
    color: #554DDE;
    line-height: 1.2;
    margin-bottom: 30px;
}

.balance-text-btn-content p {
    font-size: 20px;
    color: #6A6D9E;
    line-height: 1.5;
    margin-bottom: 30px;
}

a.learn-more-btn {
    background-color: #16125E;
    text-align: center;
    color: #fff;
    padding: 13px 45px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background-image: url('images/bg/btn-bg.png');
    border-radius: 20px;
}

a.learn-more-btn img {
    margin-left: 5px;
}

/* Chat Section Start  */

.chat-wrapper {
    padding: 100px 0;
}

.container.style-rel {
    position: relative;
    padding: 33px;
}

.style-one {
    position: absolute;
    top: 0;
    left: 0;
}

.style-two {
    position: absolute;
    right: 0;
    bottom: 0;
}

.chat-flex-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

.chat-text-col {
    flex: 0 0 50%;
    padding-right: 60px;
}

.chat-text-col h2 {
    color: #554DDE;
    font-size: 50px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px;
}

.chat-text-col p {
    font-size: 20px;
    color: #6A6D9E;
    line-height: 1.5;
    margin-bottom: 30px;
}

.chat-image-col {
    flex: 0 0 50%;
}

.chat-ima-wrapper img {
    width: 100%;
}


.profile-img-number {
    display: flex;
    align-items: center;
}

.profile-img-number span {
    margin-left: 20px;
}


/* Chat Section CSS End  */

.pricing-wrapper{
    padding: 150px 0;
}

.pricing-title {
    text-align: center;
    padding-bottom: 100px;
}

.pricing-title h2 {
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 500;
    color: #554DDE;
}

.pricing-title h2 span {
    color: #F44E77;
}


.pricing-table-flex-container {
    display: flex;
    justify-content: space-between;
}

.free-pricing-col {
    flex: 0 0 auto;
    
}

.free-plan-wrapper {
    width: 430px;
    padding: 40px;
    box-shadow: 0 25px 50px 0 #16194f57;
    border-radius: 50px;
}

.plan-title h2 {
    text-align: center;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 50px;
}

.amount h2 {
    text-align: center;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.amount h2 span {
    font-size: 60px;
}

.plan-para p {
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.plan-btn {
    text-align: center;
    margin-bottom: 40px;
}

.plan-btn a {
    text-align: center;
    display: inline-block;
    border: 1px solid #16194F;
    text-decoration: none;
    padding: 16px 48px;
    border-radius: 20px;
    color: #16194F;
    line-height: 1.5;
    font-size: 20px;
}

.plan-card img {
    width: 100%;
    border-radius: 22px;
    box-shadow: 12px 10px 34px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.theme {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 8px;
    align-items: center;
    margin-bottom: 40px;
}

.list-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.check {
    padding-right: 13px;
}

.list-item h4 {
    font-size: 17px;
    line-height: 1.5;
    color: #16194F;
}

.premium-pricing-col {
    flex: 0 0 auto;
}

.premium-plan-wrapper {
    width: 430px;
    box-shadow: 0 25px 50px 0 #16194f57;
    padding: 40px;
    border-radius: 50px;
}


/* Pricing Section End  */

.bg-full-wrapper {
    margin-top: -350px;
    margin-bottom: -150px;
}

.container-full {
    width: 100%;
    margin: auto;
}

.container-full img {
    width: 100%;
}


/* Faq Section Start  */

.faq-wrapper{
    padding: 100px 0;

}

.faq-heading {
    text-align: center;
    margin-bottom: 120px;
}

.faq-heading h2 {
    color: #554DDE;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}

.faq-heading h2 span {
    color: #F44E77;
}

.faq-heading p {
    font-size: 20px;
    line-height: 1.5;
    color: #6A6D9E;
    width: 300px;
    margin: auto;
}


/* Accordion Style Start  */


.accordion {
    width: 954px;
    margin: 20px;
}
  
  .accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  }
  
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    justify-content: center;
  }
  
  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }
  
  .accordion-item-header.active::after {
    content: "\2212";
  }
  
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: center;
  }
  
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }


  /* Footer Start  */

  .footer-wrapper{
    padding: 150px 0;
    background-color: #CAD6F1;
  }

  .footer-flex-container {
    display: flex;
    justify-content: space-between;
}

.logo-text-col {
    flex: 0 0 40%;
}

.footer-logo {
    margin-bottom: 30px;
}

.copy-right-text p {
    color: #6A6D9E;
    font-size: 20px;
    line-height: 1.5;
}


.footer-menu ul {
    list-style: none;
}

.footer-menu ul li a {
    text-decoration: none;
    display: block;
    margin-bottom: 40px;
    color: #16194F;
    font-size: 20px;
    line-height: 1.5;
}
